.. include:: rst_defined_substitutions.txt

|Home_Icon|_
`Home <https://genophenoenvo.github.io/>`_ 

.. Comment: see Sphinx docs for header style levels https://documentation-style-guide-sphinx.readthedocs.io/en/latest/style-guide.html

############
Publications
############

Oral Presentations
==================

.. list-table::
    :header-rows: 1

    * - Location
      - Presenter(s)
      - Date
      - Link
    * - Ecological Society of America, Virtual
      - Anne Thessen
      - 2020-08-07
      - |thessen_esa|
    * - Plant Animal Genome Conference, San Diego CA
      - Anne Thessen
      - 2020-01-12
      - |thessen_pag|
    * - Plant Animal Genome Conference, San Diego CA
      - Tyson Swetnam
      - 2020-01-12
      - |swetnam_pag|

Poster Presentations
====================

.. list-table::
    :header-rows: 1

    * - Location
      - Presenter(s)
      - Date
      - Link
    * - HDR Annual Meeting, Virtual
      - Anne Thessen
      - 2020-04-20
      - |thessen_hdr|

Peer Reviewed Publications
==========================

----

**Fix or improve this documentation**

- On Github: |Github|

.. |Github| raw:: html

   <a href="https://github.com/genophenoenvo" target="blank">GitHub</a>

.. |thessen_esa| image:: https://zenodo.org/badge/DOI/10.5281/zenodo.3975829.svg
   :target: https://doi.org/10.5281/zenodo.3975829

.. |thessen_pag| image:: https://zenodo.org/badge/DOI/10.5281/zenodo.4439518.svg
   :target: https://doi.org/10.5281/zenodo.4439518
   
.. |swetnam_pag| raw:: html

    <a href="https://plan.core-apps.com/pag_2020/abstract/1ff1f7d3-b909-4da5-9180-e823311c25c8" target="_blank">Abstract</a>

.. |thessen_hdr| raw:: html

   <a href="https://docs.google.com/presentation/d/1ezyDTOlJznO6azOWvKFa9GwTCvMQPN-K3FmGdLdDtwc/edit?usp=sharing" target="_blank">e-Poster</a>    